<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Leer Cómic – ComicShow</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/reader.css">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Comic+Neue:wght@400;700&family=Nunito:wght@400;600;700;900&display=swap" rel="stylesheet">
</head>
<body class="reader-page">

<!-- CONTROLES superiores (solo PC) -->
<div class="reader-topbar" id="readerTopbar">
  <a href="../index.html" class="btn btn-ghost reader-home" data-i18n="readerBack">🏠 Inicio</a>
  <div class="reader-info">
    <span class="reader-comic-title" id="readerComicTitle"></span>
    <span class="reader-panel-num" id="readerPanelNum">1 / 1</span>
  </div>
  <div class="reader-nav-btns">
    <button class="btn btn-outline" id="prevBtn" data-i18n="readerPrev">← Anterior</button>
    <button class="btn btn-primary" id="nextBtn" data-i18n="readerNext">Siguiente →</button>
  </div>
</div>

<!-- ÁREA PRINCIPAL DE LECTURA -->
<div class="reader-stage" id="readerStage">
  <!-- Las viñetas se inyectan aquí -->
</div>

<!-- OVERLAY FIN DEL CÓMIC -->
<div class="reader-end-overlay hidden" id="endOverlay">
  <div class="end-card">
    <div class="end-icon">🎉</div>
    <h2 data-i18n="endOfComic">¡Fin del cómic!</h2>
    <div class="end-actions">
      <button class="btn btn-outline" id="restartBtn" data-i18n="readerRestart">Volver a viñeta 1</button>
      <a href="../index.html" class="btn btn-primary" data-i18n="readerExit">Salir</a>
    </div>
  </div>
</div>

<!-- INDICADOR DE GESTOS -->
<div class="swipe-hint" id="swipeHint">
  <span>👉 Desliza para avanzar</span>
</div>

<div class="toast" id="toast"></div>

<script src="../js/i18n.js"></script>
<script src="../js/auth.js"></script>
<script src="../js/storage.js"></script>
<script src="../js/reader.js"></script>
</body>
</html>
